# tesla-build-avoidance

./: feature-api-clieanup.md  pom.xml
tesla-build-avoidance/: pom.xml
tesla-build-avoidance-maven/: pom.xml
tesla-build-avoidance-maven/src/main/java/org/eclipse/tesla/incremental/maven/internal/: MavenBuildContextManager.java
tesla-build-avoidance/src/main/java/org/eclipse/tesla/incremental/: BuildContext.java  BuildContextManager.java  package-info.java
tesla-build-avoidance/src/main/java/org/eclipse/tesla/incremental/internal/: BuildContextManager.java  BuildException.java  DefaultBuildContext.java  DefaultBuildContextManager.java  DefaultDigester.java  DefaultInputResolutionContext.java  Digester.java
tesla-build-avoidance/src/test/java/org/eclipse/tesla/incremental/internal/: DefaultBuildContextManagerTest.java  DefaultBuildContextTest.java  DefaultDigesterTest.java
tesla-demo-maven-plugin/: pom.xml
tesla-demo-maven-plugin/src/main/java/org/eclipse/tesla/incremental/maven/: IncrementalDelegateMojo.java  IncrementalMojo.java  OutputGenerator.java
